BASE_URL_CLIENT =  http://localhost:5173
CONECTSTRING = mongodb+srv://dinhnguyenminhhoang28:28wwtq7oVaSh0sjW@clothingfashion.yaydm.mongodb.net/shopDb?retryWrites=true&w=majority&appName=clothingFashion
YOUREMAIL= dinhnguyenminhhoang28@gmail.com
YOURAPPLICATIONPASSWORD = whim dbmg pesw hfpf