BASE_URL_CLIENT = http://localhost:5173
CONECTSTRING = mongodb+srv://dinhnguyenminhhoang28:28wwtq7oVaSh0sjW@clothingfashion.yaydm.mongodb.net/?retryWrites=true&w=majority&appName=clothingFashion
YOUREMAIL= dinhnguyenminhhoang28@gmail.com
YOURAPPLICATIONPASSWORD = vmev mcfd gfez xmje
OPENAI_API_KEY =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
VNP_TMNCODE = AIVAJICG
VNP_HASHSECRET= QZT2BVEP0Q9TV1WJRAQTE8NCHJTJO4D7
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html